# Hello_World_Java_App

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/example/: HelloWorld.java
src/main/resources/: application.properties
