# Set the port to 8080 (default for Spring Boot)
server.port=8080

# Allow Spring Boot application to bind to all available IP addresses (necessary for Docker/Minikube)
server.address=0.0.0.0

# Set the Spring Boot logging level to INFO (optional, can be adjusted as needed)
logging.level.org.springframework.web=INFO

